<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Label</key>
<string>com.traylinx.switchailocal.bridge</string>
<key>ProgramArguments</key>
<array>
<string>{{BINARY_PATH}}</string>
</array>
<key>RunAtLoad</key>
<true/>
<key>KeepAlive</key>
<true/>
<key>StandardOutPath</key>
<string>{{LOG_PATH}}</string>
<key>StandardErrorPath</key>
<string>{{LOG_PATH}}</string>
<key>WorkingDirectory</key>
<string>{{WORKING_DIR}}</string>
</dict>
</plist>
